<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pc2-1X-jhh">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Page View Controller-->
        <scene sceneID="Qxz-fX-GTf">
            <objects>
                <viewController id="pc2-1X-jhh" customClass="EnterPageViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upy-6o-xR3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJo-qp-64V">
                                <rect key="frame" x="182" y="540" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="CKb-AU-WLx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uttower" translatesAutoresizingMaskIntoConstraints="NO" id="BTJ-Tu-OTw">
                                <rect key="frame" x="-28.666666666666657" y="678" width="487.33333333333326" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4gf-TP-hRl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-Zt-6Hu">
                                <rect key="frame" x="0.0" y="103" width="430" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5MS-EQ-ezC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please solve the puzzle to launch! Hint: try swiping!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-7x-6cx">
                                <rect key="frame" x="27.333333333333343" y="413.66666666666669" width="375.66666666666663" height="174.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="Cgp-Ep-k7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GranthaSangamMN-Bold" family="Grantha Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To The " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKo-kB-loy">
                                <rect key="frame" x="156.33333333333334" y="238" width="117.33333333333334" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="VLc-5y-RvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UT APT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-S0-tgY">
                                <rect key="frame" x="177.66666666666666" y="311" width="74.666666666666657" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="dm5-PP-fjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jap-sa-mbT"/>
                        <color key="backgroundColor" red="0.44112004290282075" green="0.76942896842956543" blue="0.42980701776587454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Ne-Zt-6Hu" firstAttribute="top" secondItem="Jap-sa-mbT" secondAttribute="top" id="1lJ-5r-0mP"/>
                            <constraint firstItem="LJo-qp-64V" firstAttribute="top" secondItem="Uuo-S0-tgY" secondAttribute="bottom" constant="70" id="55R-BQ-n3c"/>
                            <constraint firstItem="jPd-7x-6cx" firstAttribute="centerY" secondItem="Jap-sa-mbT" secondAttribute="centerY" id="5wT-2q-3J2"/>
                            <constraint firstItem="CKo-kB-loy" firstAttribute="top" secondItem="9Ne-Zt-6Hu" secondAttribute="bottom" constant="55" id="A97-8I-jmX"/>
                            <constraint firstItem="BTJ-Tu-OTw" firstAttribute="centerX" secondItem="Jap-sa-mbT" secondAttribute="centerX" id="BFw-6m-rtu"/>
                            <constraint firstItem="Jap-sa-mbT" firstAttribute="bottom" secondItem="BTJ-Tu-OTw" secondAttribute="bottom" constant="20" id="DFH-fp-lOj"/>
                            <constraint firstItem="jPd-7x-6cx" firstAttribute="centerX" secondItem="Jap-sa-mbT" secondAttribute="centerX" id="FfI-LL-5Dp"/>
                            <constraint firstItem="Uuo-S0-tgY" firstAttribute="centerX" secondItem="Jap-sa-mbT" secondAttribute="centerX" id="Fj8-ft-Zhq"/>
                            <constraint firstItem="9Ne-Zt-6Hu" firstAttribute="leading" secondItem="upy-6o-xR3" secondAttribute="leading" id="FoS-9G-dyw"/>
                            <constraint firstAttribute="trailing" secondItem="9Ne-Zt-6Hu" secondAttribute="trailing" id="VFY-3O-wKI"/>
                            <constraint firstItem="Uuo-S0-tgY" firstAttribute="centerY" secondItem="Jap-sa-mbT" secondAttribute="centerY" constant="-110" id="inw-vp-eI3"/>
                            <constraint firstItem="LJo-qp-64V" firstAttribute="centerX" secondItem="Jap-sa-mbT" secondAttribute="centerX" id="iqb-3F-Juf"/>
                            <constraint firstItem="CKo-kB-loy" firstAttribute="centerX" secondItem="Jap-sa-mbT" secondAttribute="centerX" id="oUE-nh-OV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dE-0A-j9c"/>
                    <connections>
                        <outlet property="WelcomeLabel" destination="CKo-kB-loy" id="yLe-La-PLM"/>
                        <outlet property="appName" destination="Uuo-S0-tgY" id="6Rj-9U-eor"/>
                        <outlet property="flagImage" destination="9Ne-Zt-6Hu" id="5Bl-Hz-eGO"/>
                        <outlet property="instruction" destination="jPd-7x-6cx" id="gp5-QU-LqD"/>
                        <outlet property="startButton" destination="LJo-qp-64V" id="Oix-8e-qcn"/>
                        <outlet property="towerImage" destination="BTJ-Tu-OTw" id="a1v-CK-6VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kq-bg-2Iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="77.253218884120173"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-cr-kkW">
                                <rect key="frame" x="27" y="863" width="383" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPassButton_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbH-Wq-58C"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-ca-cI6">
                                <rect key="frame" x="27" y="126" width="376" height="32"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kuR-xd-hRT"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <connections>
                                    <action selector="SegSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="9bY-lB-Cps"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G0-uy-2uk">
                                <rect key="frame" x="27" y="217" width="180" height="21"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69X-3X-oI9">
                                <rect key="frame" x="27" y="270" width="157" height="21"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxB-Gg-cv8">
                                <rect key="frame" x="27" y="319" width="127" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="uFX-zi-4J8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8A-qH-HhB">
                                <rect key="frame" x="186" y="313" width="217" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-eh-rkC">
                                <rect key="frame" x="186" y="263" width="217" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-Oh-qpj">
                                <rect key="frame" x="186" y="210" width="217" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-oL-Lsr" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="73" y="465" width="284" height="31"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="u6Q-bh-j9p"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="SignInUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJ5-4S-83P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0A-hz-aon">
                                <rect key="frame" x="27" y="505" width="376" height="188"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-Ah-ZfQ">
                                <rect key="frame" x="27.000000000000007" y="372" width="74.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwB-Td-w41">
                                <rect key="frame" x="186" y="365" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login And Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-Ua-pc7">
                                <rect key="frame" x="27" y="76" width="383" height="21"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Unz-eh-rkC" firstAttribute="leading" secondItem="s8A-qH-HhB" secondAttribute="leading" id="1Oi-EE-v2O"/>
                            <constraint firstItem="69X-3X-oI9" firstAttribute="centerY" secondItem="Unz-eh-rkC" secondAttribute="centerY" id="3Lw-dS-P4R"/>
                            <constraint firstItem="3G0-uy-2uk" firstAttribute="centerY" secondItem="BVv-Oh-qpj" secondAttribute="centerY" id="3s3-ff-LUy"/>
                            <constraint firstItem="69X-3X-oI9" firstAttribute="top" secondItem="3G0-uy-2uk" secondAttribute="bottom" constant="32" id="6S7-Ij-uWZ"/>
                            <constraint firstItem="Unz-eh-rkC" firstAttribute="trailing" secondItem="s8A-qH-HhB" secondAttribute="trailing" id="6k7-Sf-33K"/>
                            <constraint firstItem="DUH-ca-cI6" firstAttribute="leading" secondItem="3G0-uy-2uk" secondAttribute="leading" id="737-kG-y8h"/>
                            <constraint firstItem="gwB-Td-w41" firstAttribute="leading" secondItem="s8A-qH-HhB" secondAttribute="leading" id="8Ha-qc-kP2"/>
                            <constraint firstItem="s8A-qH-HhB" firstAttribute="trailing" secondItem="p0A-hz-aon" secondAttribute="trailing" id="8VV-DU-LIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUH-ca-cI6" secondAttribute="trailing" constant="27" id="9DI-Ng-yFd"/>
                            <constraint firstItem="Unz-eh-rkC" firstAttribute="top" secondItem="3G0-uy-2uk" secondAttribute="bottom" constant="25" id="ESk-HB-V7b"/>
                            <constraint firstItem="DUH-ca-cI6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="Gpy-Ly-mNE"/>
                            <constraint firstItem="eiP-oL-Lsr" firstAttribute="top" secondItem="gwB-Td-w41" secondAttribute="bottom" constant="66" id="IFa-sK-6nu"/>
                            <constraint firstItem="Unz-eh-rkC" firstAttribute="top" secondItem="BVv-Oh-qpj" secondAttribute="bottom" constant="18" id="ITT-Vt-fNc"/>
                            <constraint firstItem="eiP-oL-Lsr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="Ih5-J9-llu"/>
                            <constraint firstItem="2EU-Ah-ZfQ" firstAttribute="top" secondItem="yxB-Gg-cv8" secondAttribute="bottom" constant="31.333333333333314" id="K5b-9G-qe7"/>
                            <constraint firstItem="yxB-Gg-cv8" firstAttribute="centerY" secondItem="s8A-qH-HhB" secondAttribute="centerY" id="KTJ-YG-CDU"/>
                            <constraint firstItem="hf4-cr-kkW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KXi-LD-pUI"/>
                            <constraint firstItem="BVv-Oh-qpj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="Kbn-oc-87z"/>
                            <constraint firstItem="2EU-Ah-ZfQ" firstAttribute="leading" secondItem="yxB-Gg-cv8" secondAttribute="leading" id="LTI-La-MOO"/>
                            <constraint firstItem="gAK-Ua-pc7" firstAttribute="trailing" secondItem="hf4-cr-kkW" secondAttribute="trailing" id="N2Q-BJ-cvl"/>
                            <constraint firstItem="s8A-qH-HhB" firstAttribute="top" secondItem="Unz-eh-rkC" secondAttribute="bottom" constant="15" id="S1c-7V-mIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3G0-uy-2uk" secondAttribute="trailing" constant="223" id="SKA-Mz-PK1"/>
                            <constraint firstItem="2EU-Ah-ZfQ" firstAttribute="centerY" secondItem="gwB-Td-w41" secondAttribute="centerY" id="Td7-jM-pi3"/>
                            <constraint firstItem="BVv-Oh-qpj" firstAttribute="leading" secondItem="Unz-eh-rkC" secondAttribute="leading" id="Zk1-Kh-d9P"/>
                            <constraint firstItem="yxB-Gg-cv8" firstAttribute="top" secondItem="69X-3X-oI9" secondAttribute="bottom" constant="28" id="bN2-Sb-S21"/>
                            <constraint firstItem="Unz-eh-rkC" firstAttribute="leading" secondItem="69X-3X-oI9" secondAttribute="trailing" constant="2" id="bw0-cS-JFb"/>
                            <constraint firstItem="eiP-oL-Lsr" firstAttribute="top" secondItem="s8A-qH-HhB" secondAttribute="bottom" constant="118.33333333333331" id="cVq-9s-GRp"/>
                            <constraint firstItem="eiP-oL-Lsr" firstAttribute="centerX" secondItem="p0A-hz-aon" secondAttribute="centerX" id="dJG-bn-kgL"/>
                            <constraint firstItem="hf4-cr-kkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="dZL-zh-Nry"/>
                            <constraint firstItem="yxB-Gg-cv8" firstAttribute="leading" secondItem="p0A-hz-aon" secondAttribute="leading" id="eCv-HK-5Qg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hf4-cr-kkW" secondAttribute="trailing" constant="20" id="gAY-T2-Z9L"/>
                            <constraint firstItem="BVv-Oh-qpj" firstAttribute="trailing" secondItem="Unz-eh-rkC" secondAttribute="trailing" id="hhA-Cz-j85"/>
                            <constraint firstItem="3G0-uy-2uk" firstAttribute="leading" secondItem="69X-3X-oI9" secondAttribute="leading" id="hyi-XU-fyj"/>
                            <constraint firstItem="gwB-Td-w41" firstAttribute="trailing" secondItem="s8A-qH-HhB" secondAttribute="trailing" id="iyv-7w-Z9b"/>
                            <constraint firstItem="gAK-Ua-pc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="jWb-Mr-hgy"/>
                            <constraint firstItem="gAK-Ua-pc7" firstAttribute="leading" secondItem="DUH-ca-cI6" secondAttribute="leading" id="lYd-We-0hW"/>
                            <constraint firstItem="gwB-Td-w41" firstAttribute="top" secondItem="s8A-qH-HhB" secondAttribute="bottom" constant="18.333333333333314" id="oKt-fH-c3d"/>
                            <constraint firstItem="p0A-hz-aon" firstAttribute="top" secondItem="eiP-oL-Lsr" secondAttribute="bottom" constant="9" id="oKv-fQ-cQY"/>
                            <constraint firstItem="69X-3X-oI9" firstAttribute="leading" secondItem="yxB-Gg-cv8" secondAttribute="leading" id="oNF-po-Ebv"/>
                            <constraint firstItem="DUH-ca-cI6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="ods-Ug-QVa"/>
                            <constraint firstItem="DUH-ca-cI6" firstAttribute="trailing" secondItem="BVv-Oh-qpj" secondAttribute="trailing" id="ppL-PF-cuM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p0A-hz-aon" secondAttribute="bottom" constant="205" id="pqF-9X-bxw"/>
                            <constraint firstItem="BVv-Oh-qpj" firstAttribute="top" secondItem="DUH-ca-cI6" secondAttribute="bottom" constant="53" id="zY7-6c-c6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGM-7W-LIg"/>
                    <connections>
                        <outlet property="IDField" destination="BVv-Oh-qpj" id="8jF-QW-pkc"/>
                        <outlet property="SegCrtl" destination="DUH-ca-cI6" id="oJB-5k-KkI"/>
                        <outlet property="SignButton" destination="eiP-oL-Lsr" id="quK-U3-e2d"/>
                        <outlet property="confirmField" destination="s8A-qH-HhB" id="08M-Gb-8lG"/>
                        <outlet property="confirmLabel" destination="yxB-Gg-cv8" id="6P1-vo-sDk"/>
                        <outlet property="forgotButton" destination="hf4-cr-kkW" id="tuS-H0-lFM"/>
                        <outlet property="nameField" destination="gwB-Td-w41" id="OJF-ap-OX3"/>
                        <outlet property="passwordField" destination="Unz-eh-rkC" id="XWM-Wm-S83"/>
                        <outlet property="statusLabel" destination="p0A-hz-aon" id="ifI-an-cZA"/>
                        <outlet property="userNameLabel" destination="2EU-Ah-ZfQ" id="G2v-Hy-reh"/>
                        <segue destination="6Nc-aD-fIs" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="om8-c3-lMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.97674418604652" y="77.253218884120173"/>
        </scene>
        <!--Test Navigation View Controller-->
        <scene sceneID="LzP-dM-Wlr">
            <objects>
                <navigationController id="4KY-ad-0mV" customClass="FPRTestNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="lD9-FT-auF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qvp-kP-hxM">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DsD-tk-a3C" kind="relationship" relationship="rootViewController" id="Pi2-FF-bqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYg-Gc-cLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-583"/>
        </scene>
        <!--Favourite Apartments-->
        <scene sceneID="goV-gw-TaU">
            <objects>
                <tableViewController id="DsD-tk-a3C" customClass="FavouriteTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Stg-bX-C1I">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92128556966781616" green="0.38315173452204804" blue="0.049208985524673038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteCell" rowHeight="150" id="oRh-T1-EeJ" customClass="FavouriteTableViewCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRh-T1-EeJ" id="GfY-aH-tTs">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMw-Kn-qKw">
                                            <rect key="frame" x="20" y="0.0" width="173" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-Az-S4d">
                                            <rect key="frame" x="234" y="22" width="149" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-Ty-TaG">
                                            <rect key="frame" x="234" y="83" width="149" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favouriteImage" destination="NMw-Kn-qKw" id="9lt-a2-4ZV"/>
                                    <outlet property="favouriteLabel" destination="6Kh-Az-S4d" id="qk7-2g-l5h"/>
                                    <outlet property="priceLabel" destination="aDU-Ty-TaG" id="zpc-Lh-YM6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DsD-tk-a3C" id="ZES-Xp-FEq"/>
                            <outlet property="delegate" destination="DsD-tk-a3C" id="EVR-tI-qag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite Apartments" id="mkV-DN-sdz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQU-uI-9fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.6744186046512" y="-583.26180257510737"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SrE-E5-PfX">
            <objects>
                <viewController id="v0m-iu-qhT" customClass="DetailViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqW-b0-M8N">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-lJ-MED">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-Jc-tmI">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="273.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="photo.stack" catalog="system" title="Save"/>
                                        <connections>
                                            <action selector="savePhoto:" destination="v0m-iu-qhT" eventType="touchUpInside" id="nbn-BI-1fq"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="age-gs-tGg">
                                        <rect key="frame" x="0.0" y="274.33333333333326" width="430" height="471.66666666666674"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEc-Is-Bod"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHq-lJ-MED" firstAttribute="trailing" secondItem="JEc-Is-Bod" secondAttribute="trailing" id="Ajl-do-UUC"/>
                            <constraint firstItem="JEc-Is-Bod" firstAttribute="bottom" secondItem="dHq-lJ-MED" secondAttribute="bottom" id="HMG-ib-iYt"/>
                            <constraint firstItem="dHq-lJ-MED" firstAttribute="leading" secondItem="JEc-Is-Bod" secondAttribute="leading" id="Vjd-id-Nz6"/>
                            <constraint firstItem="dHq-lJ-MED" firstAttribute="top" secondItem="JEc-Is-Bod" secondAttribute="top" id="kVt-Hf-akz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYB-tu-hsp"/>
                    <connections>
                        <outlet property="detailPicture" destination="age-gs-tGg" id="ybt-Yy-wz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY1-xW-DRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226.5116279069771" y="-702.36051502145926"/>
        </scene>
        <!--Rate My Apartment-->
        <scene sceneID="tDE-qh-Bf7">
            <objects>
                <viewController id="hkV-A5-JiO" customClass="MainViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43n-rB-hE7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-1c-hSG">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aqg-I7-bVp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="Rnb-pF-hnz" customClass="ItemCollectionViewCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V9I-NI-AXT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <segue destination="SYB-TF-hlr" kind="show" identifier="apt_segue" id="qeq-77-BGv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0z-cL-GzO"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="a0z-cL-GzO" firstAttribute="bottom" secondItem="wr4-1c-hSG" secondAttribute="bottom" id="gUW-uF-NQ5"/>
                            <constraint firstItem="wr4-1c-hSG" firstAttribute="leading" secondItem="a0z-cL-GzO" secondAttribute="leading" id="itf-LV-ZyM"/>
                            <constraint firstItem="a0z-cL-GzO" firstAttribute="trailing" secondItem="wr4-1c-hSG" secondAttribute="trailing" id="jTs-PF-YBT"/>
                            <constraint firstItem="wr4-1c-hSG" firstAttribute="top" secondItem="a0z-cL-GzO" secondAttribute="top" id="mFP-9L-QN0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rate My Apartment" id="qcM-4e-Or8">
                        <barButtonItem key="backBarButtonItem" title="back" id="mas-2d-jCV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wr4-1c-hSG" id="dMZ-Ag-Wm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of1-eK-09e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.3953488372094" y="110.72961373390558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zer-Lf-2nD">
            <objects>
                <viewController id="SYB-TF-hlr" customClass="APTViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izJ-Me-2cC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apartment name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-fj-MH3">
                                <rect key="frame" x="143" y="68" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-mX-R15">
                                <rect key="frame" x="20" y="373" width="390" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-GM-JQl">
                                <rect key="frame" x="20" y="153" width="200" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rrc-pb-Rii" appends="YES" id="iPw-MM-aJz"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price Range:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzr-04-ph5">
                                <rect key="frame" x="250" y="163" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance to GDC:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-54-TKk">
                                <rect key="frame" x="250" y="245" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6c-0g-Elr">
                                <rect key="frame" x="250" y="286" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwM-Bg-tOj">
                                <rect key="frame" x="250" y="204" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-Zb-HqY">
                                <rect key="frame" x="20" y="153" width="200" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="picPressed:" destination="SYB-TF-hlr" eventType="touchUpInside" id="gVM-BZ-jis"/>
                                    <segue destination="v0m-iu-qhT" kind="show" identifier="detailSegue" id="LI0-s0-n0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RkS-Fa-B3j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="719-h3-tbL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star.fill" catalog="system" id="RqY-GD-QTR">
                            <connections>
                                <action selector="AddButton:" destination="SYB-TF-hlr" id="G3u-eX-kRI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apt_imageView" destination="dPX-GM-JQl" id="p9k-XA-WLw"/>
                        <outlet property="apt_mapView" destination="gjb-mX-R15" id="pUC-kV-E2J"/>
                        <outlet property="distance_label" destination="x6c-0g-Elr" id="Hqs-iA-y4S"/>
                        <outlet property="name_label" destination="fE0-fj-MH3" id="C6y-2T-Juv"/>
                        <outlet property="price_label" destination="BwM-Bg-tOj" id="59a-iE-7BA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaM-35-QCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rrc-pb-Rii"/>
            </objects>
            <point key="canvasLocation" x="4660.4651162790697" y="110.72961373390558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q7L-ly-XYq">
            <objects>
                <tabBarController id="6Nc-aD-fIs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6SD-2v-zKm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09D-ur-huk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="4KY-ad-0mV" kind="relationship" relationship="viewControllers" id="uDA-xT-7bg"/>
                        <segue destination="aNL-FF-6Mz" kind="relationship" relationship="viewControllers" id="eRr-dN-XEE"/>
                        <segue destination="vNq-Jh-dqj" kind="relationship" relationship="viewControllers" id="Xg1-Uh-JQG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la3-vB-ta3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.7943925233644" y="77.753779697624196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zk-2Q-BAr">
            <objects>
                <navigationController id="aNL-FF-6Mz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="1jd-iW-Lvd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugZ-bn-GHt">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hkV-A5-JiO" kind="relationship" relationship="rootViewController" id="w8f-Ca-wG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVV-tF-G29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.9719626168221" y="110.79913606911448"/>
        </scene>
        <!--Item-->
        <scene sceneID="B8O-H1-d0h">
            <objects>
                <navigationController id="vNq-Jh-dqj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="Z2j-TH-08G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIm-sg-67s">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cgu-V5-rRg" kind="relationship" relationship="rootViewController" id="DhA-QM-bJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15I-JU-F4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHY-2O-07N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUk-Me-2JP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVx-eN-1yT">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pc2-1X-jhh" kind="relationship" relationship="rootViewController" id="vlq-tg-QwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUO-kb-gzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="77.753779697624196"/>
        </scene>
        <!--Profile and Setting-->
        <scene sceneID="yqG-5m-auJ">
            <objects>
                <viewController id="Cgu-V5-rRg" customClass="ProfileViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzH-5q-Bbm" customClass="Pro">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-Ni-wEG">
                                <rect key="frame" x="163" y="114" width="105" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swith to Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl6-WS-Z8Y">
                                <rect key="frame" x="55" y="427" width="233" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Random Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-Tn-cjx">
                                <rect key="frame" x="55" y="475" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Big Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN1-pH-5gJ">
                                <rect key="frame" x="55" y="519" width="210" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWY-Ec-6fU">
                                <rect key="frame" x="325" y="422" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="darkModeSwitch:" destination="Cgu-V5-rRg" eventType="valueChanged" id="GHj-gm-ewg"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-r8-JgJ">
                                <rect key="frame" x="325" y="515" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="fontButton:" destination="Cgu-V5-rRg" eventType="valueChanged" id="3EI-4L-NMr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-CY-7he">
                                <rect key="frame" x="55" y="278" width="103" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chE-X5-RFt">
                                <rect key="frame" x="327" y="468" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="music.note.list" catalog="system"/>
                                <connections>
                                    <action selector="playMusic:" destination="Cgu-V5-rRg" eventType="touchUpInside" id="aax-8w-Oxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-aY-FJt">
                                <rect key="frame" x="55" y="706" width="319" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete" titleAlignment="automatic">
                                    <imageReference key="image" image="person.fill.xmark" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButton:" destination="Cgu-V5-rRg" eventType="touchUpInside" id="lAI-lk-EB9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODG-uT-PkZ">
                                <rect key="frame" x="55" y="369" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpi-4h-K6d">
                                <rect key="frame" x="71" y="569" width="288" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" titleAlignment="automatic">
                                    <imageReference key="image" image="person" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="Cgu-V5-rRg" eventType="touchUpInside" id="pJR-hN-g9e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-Ff-i2k">
                                <rect key="frame" x="184" y="278" width="192" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-ZN-II9">
                                <rect key="frame" x="250" y="356" width="124" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e86-oe-3NR">
                                <rect key="frame" x="71" y="761" width="288" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout " titleAlignment="automatic"/>
                                <connections>
                                    <action selector="logout:" destination="Cgu-V5-rRg" eventType="touchUpInside" id="wOB-uz-pLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-UQ-vms">
                                <rect key="frame" x="71" y="644" width="288" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset" titleAlignment="automatic">
                                    <imageReference key="image" image="key.fill" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="Cgu-V5-rRg" eventType="touchUpInside" id="Fw6-2O-OMZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjB-z2-Hjk">
                                <rect key="frame" x="55" y="216" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Inv-nC-VId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile and Setting" id="QoD-8C-Mci">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1p9-oQ-lKk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XuA-51-REK">
                                <rect key="frame" x="20" y="4.6666666666666679" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system"/>
                                <connections>
                                    <action selector="librarySelected:" destination="Cgu-V5-rRg" eventType="touchUpInside" id="Nmg-a5-f3e"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aUO-dE-Wmk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ufk-22-D7n">
                                <rect key="frame" x="354" y="4.6666666666666679" width="56" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="cameraSelected:" destination="Cgu-V5-rRg" eventType="touchUpInside" id="g25-Yn-RuD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="yJg-Ff-i2k" id="a4n-xh-YuN"/>
                        <outlet property="budgetLabel" destination="o7a-ZN-II9" id="aQd-VV-cL2"/>
                        <outlet property="darkMode" destination="WWY-Ec-6fU" id="499-PV-CSo"/>
                        <outlet property="fontButton" destination="EXw-r8-JgJ" id="HjE-zk-yOU"/>
                        <outlet property="iconPicture" destination="LqL-Ni-wEG" id="cbR-Ka-cgu"/>
                        <outlet property="musicButton" destination="chE-X5-RFt" id="6OS-NK-dTf"/>
                        <outlet property="resetButton" destination="vkf-UQ-vms" id="qGC-Tn-iUi"/>
                        <outlet property="userNameLabel" destination="FjB-z2-Hjk" id="w2t-Kr-5L3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFK-oI-wqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691.6279069767443" y="876.82403433476395"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="flag" width="1920" height="1080"/>
        <image name="key.fill" catalog="system" width="82" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.xmark" catalog="system" width="128" height="89"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.stack" catalog="system" width="128" height="122"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="uttower" width="487" height="646"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
